Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: libkcapi
Upstream-Contact: smueller@chronox.de
Source: http://www.chronox.de/libkcapi.html

Files: *
Copyright: © 2016, Stephan Mueller <smueller@chronox.de>
License: BSD-or-GPL2

Files: debian/*
Copyright: 2017 Mathieu Malaterre <malat@debian.org>
License: BSD-or-GPL2

License: BSD-or-GPL2
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 1. Redistributions of source code must retain the above copyright
    notice, and the entire permission notice in its entirety,
    including the disclaimer of warranties.
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 3. The name of the author may not be used to endorse or promote
    products derived from this software without specific prior
    written permission.
 .
 ALTERNATIVELY, this product may be distributed under the terms of
 the GNU General Public License, in which case the provisions of the GPL2
 are required INSTEAD OF the above restrictions.  (This clause is
 necessary due to a potential bad interaction between the GPL and
 the restrictions contained in a BSD-style copyright.)
 .
 THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED
 WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
 OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE, ALL OF
 WHICH ARE HEREBY DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
 OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
 BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE
 USE OF THIS SOFTWARE, EVEN IF NOT ADVISED OF THE POSSIBILITY OF SUCH
 DAMAGE.
